% Define \author \title \subtitle and \date in the parent file

\begin{titlepage}
\begin{center}

\thispagestyle{empty}

\vspace*{\fill}

\huge{\title}\\[0.5cm]
\large{\subtitle}\\
\large{\date}\\[6cm]

\begin{minipage}[b]{0.4\textwidth}
\begin{center}
Auteur,\\
Gillis Van Ginderachter
\end{center}
\end{minipage}
\hspace{0.1\textwidth}
\begin{minipage}[b]{0.4\textwidth}
\begin{center}
Begeleider,\\
Kevin Pinte
\end{center}
\end{minipage}

\vspace*{\fill}

\end{center}
\end{titlepage}

\newpage
