% Change document font
\usepackage{cmbright}
\usepackage[T1]{fontenc}
\usepackage{parskip}
\usepackage{fullpage}
\usepackage{pdfpages}
\usepackage{url}
%\usepackage[
%	pdfauthor={\author},
%	pdftitle={\title},
%	pdfsubject={\subtitle},
%	pagebackref=true,
%	pdfborder={0 0 0},
%	pdftex]{hyperref}
