\usepackage{ulem}
\usepackage{listings}
\usepackage{framed}
\usepackage{xcolor}
\usepackage{color}
\usepackage{graphicx}
\usepackage{caption}
\usepackage[dutch]{babel}
\usepackage[
	pdfauthor={\author},
	pdftitle={\title},
	pdfsubject={\subtitle},
	pdfborder=false,
	pagebackref=true,
	pdftex]{hyperref}

