\documentclass[a4paper]{article}

\def \author{Gillis Van Ginderachter}
\def \title{Talking Things: A Communication Protocol for Active RFID Technology}
\def \subtitle{Eindverslag}
\def \date{30 mei 2011}

\input{packages}
\input{definitions}

\input{../tex/style}
\input{../tex/bibtex-hide-title}

\begin{document}

\input{../tex/header}
\input{../tex/toc}

\input{introduction}
\input{description}
\input{requirements}
\input{design}
\input{discussion}
\input{references}
\input{attachments}

\end{document}

