@misc{kpinte2010assignment,
  title={{Talking Things: A Communication Protocol for Active RFID Technology}},
  author={Pinte, Kevin},
  month=sep,
  year={2010},
  howpublished={\url{http://soft.vub.ac.be/~kpinte/ip/activeRFID.html}}
}

@misc{openbeacon2010website,
  title={{OpenBeacon Active RFID Project}},
  author={OpenBeacon},
  howpublished={\url{http://www.openbeacon.org/}}
}

@techreport{vahdat2000epidemic,
  title={Epidemic routing for partially connected ad hoc networks},
  author={Vahdat, A. and Becker, D. and others},
  year={2000},
  institution={Citeseer}
}

@manual{piccompiler,
  title={{HI-TECH C for PIC10/12/16 User's Guide}}}
  
@manual{nrf24l01,
  title={{nRF24L01 Single Chip 2.4GHz Transceiver Product Specification}}}
