@misc{kpinte2010assignment,
  title={{Talking Things: A Communication Protocol for Active RFID Technology}},
  author={Pinte, Kevin},
  month=sep,
  year={2010},
  howpublished={\url{http://soft.vub.ac.be/~kpinte/ip/activeRFID.html}}
}

@misc{openbeacon2010website,
  title={{OpenBeacon Active RFID Project}},
  author={OpenBeacon},
  howpublished={\url{http://www.openbeacon.org/}}
}

@book{exampleprotocol,
  author={ISO15693},
  publisher = {ISO, Geneva, Switzerland}}

