@misc{openbeaconwebsite,
  title={{OpenBeacon Active RFID Project}},
  author={OpenBeacon},
  howpublished={\url{http://www.openbeacon.org/}}
}

@misc{summonarmtoolchainwebsite,
  title={{summon-arm-toolchain}},
  author={Esden},
  howpublished={\url{https://github.com/esden/summon-arm-toolchain/}}
}

@misc{hitechwebsite,
  title={{HI-TECH C Compilers}},
  author={HI-TECH},
  howpublished={\url{http://www.htsoft.com/}}
}
