@article{sugihara2008programming,
  title={{Programming models for sensor networks: A survey}},
  author={Sugihara, R. and Gupta, R.K.},
  journal={ACM Transactions on Sensor Networks (TOSN)},
  volume={4},
  number={2},
  pages={1--29},
  issn={1550-4859},
  year={2008},
  publisher={ACM}
}

@article{akyildiz2002survey,
  title={{A survey on sensor networks}},
  author={Akyildiz, I.F. and Su, W. and Sankarasubramaniam, Y. and Cayirci, E.},
  journal={Communications Magazine, IEEE},
  volume={40},
  number={8},
  pages={102--114},
  issn={0163-6804},
  year={2002},
  publisher={IEEE}
}

@techreport{vahdat2000epidemic,
  title={{Epidemic routing for partially connected ad hoc networks}},
  author={Vahdat, A. and Becker, D.},
  year={2000},
  institution={Citeseer}
}

@conference{murphy2001lime,
  title={{Lime: A middleware for physical and logical mobility}},
  author={Murphy, A.L. and Picco, G.P. and Roman, G.C.},
  booktitle={icdcs},
  pages={0524},
  year={2001},
  organization={Published by the IEEE Computer Society}
}
