\usetheme{Warsaw}

\definecolor{LightColor}{rgb}{0.60, 0.60, 0.60}
\definecolor{MiddleColor}{rgb}{0.40, 0.40, 0.40}
\definecolor{DarkColor}{rgb}{0.25, 0.25, 0.25}
\definecolor{ErrorColor}{rgb}{0.78, 0.01, 0.21}

\definecolor{GradientTopColor}{rgb}{0.88, 0.88, 0.88}
\definecolor{GradientBottomColor}{rgb}{1.00, 1.00, 1.00}

\colorlet{GoalColor}{MiddleColor}
\colorlet{ResultColor}{MiddleColor}
\colorlet{SorryColor}{MiddleColor}
\colorlet{ImportantColor}{ErrorColor}

%%% Adopted from "whale"
\setbeamercolor{palette primary}{fg=white,bg=MiddleColor}
\setbeamercolor{palette secondary}{fg=white,bg=MiddleColor}
\setbeamercolor{palette tertiary}{fg=white,bg=MiddleColor}
\setbeamercolor{palette quaternary}{fg=white,bg=DarkColor}

\setbeamercolor{sidebar}{parent=palette primary}
\setbeamercolor{titlelike}{parent=palette primary}

\setbeamercolor{itemize item}{fg=MiddleColor}

\setbeamercolor{separation line}{}
\setbeamercolor{fine separation line}{}

\beamertemplateshadingbackground{GradientTopColor}{GradientBottomColor}

\setbeamertemplate{items}[square]
\setbeamertemplate{navigation symbols}{}
